{
  "name": "수트와후드 SOOD — 스타트업 경영 코치",
  "short_name": "수드",
  "description": "스타트업 경영 코치 문성운(수트와후드)의 칼럼과 1:1 자문 안내.",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "browser",
  "background_color": "#f6f3ec",
  "theme_color": "#f6f3ec",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
